body {
  background-color: #3d3d3d;
  color: #d1d1d1;
  font-family: sans-serif;
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  color: steelblue;
  text-align: center;
}

p {
  color: whitesmoke;
  line-height: 1.6;
  margin-bottom: 20px;
}

a {
    color: orange;
}

.link {
    width: 100px;
    margin: 8px;
    padding: 10px;
    background-color: black;
    text-decoration-line: underline;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
    border-radius: 16px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #eee;
  padding: 20px;
  height: 400px;
  width: 200px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-container {
  display: grid;
  height: 400px;
  width: 400px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
  padding: 20px;
  justify-content: center;
  text-align: center;
  color: black;
}

.item {
  background: lightblue;
  padding: 20px;
  text-align: center;
  align-content: center;
  border-radius: 8px;
}

.item:nth-child(1) {
  grid-column: span 2;
}

@media (max-width: 768px) {
  body {
    background-color: #ffe;
    font-size: 18px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

}

.card:hover,
.item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animated-box {
  margin-top: 40px;
  animation: fadeIn 1s ease forwards;
}
